@import "tailwindcss";

@theme {
  --color-primary: #b88e2f;
  --color-secondary: #2c2c2c;
  --color-light: #fff8f1;

  --font-sans: "Inter", sans-serif;
  --font-serif: "Playfair Display", serif;
}

/* Thêm class tuỳ chỉnh cho gradient */
.bg-restaurant {
  @apply bg-gradient-to-br from-[#b88e2f] via-[#e65a1a] to-[#b91c1c];
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}
header a:hover {
  color: var(--color-primary);
}

#root {
  width: 100%;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* === Fix dropdown Register menu === */
ul.bg-white li a,
ul.bg-white li button {
  color: #333 !important;
  background-color: #fff !important;
}

ul.bg-white li a:hover {
  background-color: var(--color-primary) !important;
  color: #fff !important;
}

ul.bg-white li button:hover {
  background-color: #e3342f !important; /* đỏ */
  color: #fff !important;
}

button {
  background-color:  #b88e2f !important;
}

button:hover {
  background-color: var(--color-primary) !important;
  color: white !important;
}

